1. Create the table
	0 row(s) affected
	9 row(s) affected Records: 9  Duplicates: 0  Warnings: 0

2. Read and list the table
	'1', 'Samsung v100', '2012-02-23 23:00:00', '549.99'
	'2', 'Sony x300', '2012-05-22 00:00:00', '359.99'
	'3', 'Samsung v100', '2013-01-22 10:20:00', '359.99'
	'4', 'Samsung v100', '2013-02-22 00:00:00', '399.99'
	'5', 'Sony x300', '2013-02-23 00:00:00', '329.99'
	'6', 'Samsung v100', '2013-02-23 21:30:00', '639.99'
	'7', 'Sony x300', '2013-05-23 22:00:00', '629.99'
	'8', 'Sony x300', '2013-05-23 22:00:00', '629.99'
	'9', 'Samsung z100', '2013-06-11 22:00:00', '879.99'


3. Read and list the table sorted by date updated
A) Ascending
	'1', 'Samsung v100', '2012-02-23 23:00:00', '549.99'
	'2', 'Sony x300', '2012-05-22 00:00:00', '359.99'
	'3', 'Samsung v100', '2013-01-22 10:20:00', '359.99'
	'4', 'Samsung v100', '2013-02-22 00:00:00', '399.99'
	'5', 'Sony x300', '2013-02-23 00:00:00', '329.99'
	'6', 'Samsung v100', '2013-02-23 21:30:00', '639.99'
	'7', 'Sony x300', '2013-05-23 22:00:00', '629.99'
	'8', 'Sony x300', '2013-05-23 22:00:00', '629.99'
	'9', 'Samsung z100', '2013-06-11 22:00:00', '879.99'

B) Descending
	'9', 'Samsung z100', '2013-06-11 22:00:00', '879.99'
	'7', 'Sony x300', '2013-05-23 22:00:00', '629.99'
	'8', 'Sony x300', '2013-05-23 22:00:00', '629.99'
	'6', 'Samsung v100', '2013-02-23 21:30:00', '639.99'
	'5', 'Sony x300', '2013-02-23 00:00:00', '329.99'
	'4', 'Samsung v100', '2013-02-22 00:00:00', '399.99'
	'3', 'Samsung v100', '2013-01-22 10:20:00', '359.99'
	'2', 'Sony x300', '2012-05-22 00:00:00', '359.99'
	'1', 'Samsung v100', '2012-02-23 23:00:00', '549.99'


4. Return a unique list of TV Models and the most recent price associated with each model
	'Samsung v100', '2013-02-23 21:30:00'
	'Samsung z100', '2013-06-11 22:00:00'
	'Sony x300', '2013-05-23 22:00:00'

